<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dessertLifeCycle.ModuleLifeCycleActivity">

        <Button
            android:id="@+id/btn_clrMyViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Color My Views"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_dice"
            app:layout_constraintEnd_toStartOf="@+id/btn_dice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="16dp"
            android:text="DiceRoller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_clrMyViews"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_lifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeCycles"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_modulelifecycle"
            app:layout_constraintEnd_toStartOf="@+id/btn_modulelifecycle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_modulelifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Dessert LifeCycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_lifecycle"
            app:layout_constraintTop_toBottomOf="@+id/btn_dice"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Tracker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_architecture"
            app:layout_constraintTop_toBottomOf="@+id/btn_modulelifecycle" />

        <Button
            android:id="@+id/btn_architecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Architecture"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_sleep"

            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>